<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html{
            color: steelblue;
        }
        .box{
            background:black;
            padding: 10px;
            color: snow;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: 100px 100px 50px;
           /* column-gap:10px ;
            row-gap: 20px;
            */
            /* es lo mismo pero mas simplificado el grid-gap: */
            grid-gap: 20px;
            /*grid-template-columns: 1fr 2fr 1fr;*/
           /* grid-template-rows: 2fr 1fr 1fr; */
            /*esto es para hacerlo largo lasta el fondo*/
            grid-template-columns: repeat(2,1fr) ;
            grid-auto-rows: 50px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">#1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        
    </div>
</body>
</html>
